<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Riwayat Peminjaman</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen font-sans">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-6 py-4 bg-gradient-to-b from-gray-800 to-gray-900 shadow">
    <h1 class="text-xl font-bold">Sistem Peminjaman Ruangan</h1>
    <ul class="flex space-x-6 text-sm">
      <li><a href="#" class="hover:text-blue-400">Home</a></li>
      <li><a href="#" class="hover:text-blue-400">About Us</a></li>
      <li><a href="#" class="hover:text-blue-400 font-bold">Contact</a></li>
      <li><a href="#" class="hover:text-blue-400">Login</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <div class="text-center mt-4">
    <h2 class="text-3xl font-bold">Riwayat Peminjaman</h2>
    <p class="text-gray-400 mt-2">Daftar riwayat peminjaman yang pernah anda lakukan</p>
  </div>

  <!-- Table Container -->
  <div class="max-w-6xl mx-auto mt-10 bg-gray-800 rounded-2xl p-6 shadow-md">
    <!-- Controls -->
    <div class="flex justify-between items-center mb-4">
      <div class="flex space-x-2">
        <button class="border px-4 py-2 rounded-md text-sm hover:bg-gray-700 flex items-center space-x-1">
          <span>ğŸ”</span><span>Filter</span>
        </button>
        <button class="border px-4 py-2 rounded-md text-sm hover:bg-gray-700 flex items-center space-x-1">
          <span>â‡…</span><span>Sort</span>
        </button>
      </div>
      <div>
        <input type="text" placeholder="Search" class="px-3 py-1 rounded-md bg-gray-900 text-sm border focus:outline-none" />
      </div>
    </div>

    <!-- Table -->
    <table class="w-full text-sm text-left">
      <thead class="border-b border-gray-600 text-gray-300">
        <tr>
          <th class="py-2">No</th>
          <th class="py-2 text-center">Nama Ruangan</th>
          <th class="py-2 text-center">Kondisi Akhir</th>
          <th class="py-2 text-center">Keterangan</th>
          <th class="py-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data Rows -->
        <tr class="border-b border-gray-700 text-center">
          <td class="py-3">1</td>
          <td>Lab Komputer 1</td>
          <td>Baik</td>
          <td>Digunakan untuk praktikum dasar pemrograman</td>
          <td class="text-right">
            
         <button class="flex items-center gap-2 bg-blue-200 text-black text-sm px-3 py-1 rounded-md mx-auto">
  <img src="https://img.icons8.com/ios/50/paper-plane--v1.png" alt="Ikon" class="w-4 h-4" />
  <span>Pinjam Ruangan</span>
</button>
          </td>
        </tr>
        <!-- Ulangi baris di atas sesuai jumlah data -->
        <!-- Bisa juga dibuat dengan loop dari backend -->
        <tr class="border-b border-gray-700 text-center">
          <td class="py-3">2</td>
          <td>Lab Komputer 2</td>
          <td>Baik</td>
          <td>Digunakan untuk praktikum dasar pemrograman</td>
          <td class="text-right">
            
         <button class="flex items-center gap-2 bg-blue-200 text-black text-sm px-3 py-1 rounded-md mx-auto">
  <img src="https://img.icons8.com/ios/50/paper-plane--v1.png" alt="Ikon" class="w-4 h-4" />
  <span>Pinjam Ruangan</span>
</button>
          </td>
        </tr>

                <tr class="border-b border-gray-700 text-center">
          <td class="py-3">3</td>
          <td>Lab Komputer 3</td>
          <td>Baik</td>
          <td>Digunakan untuk praktikum dasar pemrograman</td>
          <td class="text-right">
         <button class="flex items-center gap-2 bg-blue-200 text-black text-sm px-3 py-1 rounded-md mx-auto">
  <img src="https://img.icons8.com/ios/50/paper-plane--v1.png" alt="Ikon" class="w-4 h-4" />
  <span>Pinjam Ruangan</span>
</button>
          </td>
        </tr>

                <tr class="border-b border-gray-700 text-center">
          <td class="py-3">4</td>
          <td>Lab Komputer 4</td>
          <td>Baik</td>
          <td>Digunakan untuk praktikum dasar pemrograman</td>
          <td class="text-right">   
         <button class="flex items-center gap-2 bg-blue-200 text-black text-sm px-3 py-1 rounded-md mx-auto">
  <img src="https://img.icons8.com/ios/50/paper-plane--v1.png" alt="Ikon" class="w-4 h-4" />
  <span>Pinjam Ruangan</span>
</button>
          </td>
        </tr>

                <tr class="border-b border-gray-700 text-center">
          <td class="py-3">5</td>
          <td>Lab Komputer 5</td>
          <td>Baik</td>
          <td>Digunakan untuk praktikum dasar pemrograman</td>
          <td class="text-right">
         <button class="flex items-center gap-2 bg-blue-200 text-black text-sm px-3 py-1 rounded-md mx-auto">
  <img src="https://img.icons8.com/ios/50/paper-plane--v1.png" alt="Ikon" class="w-4 h-4" />
  <span>Pinjam Ruangan</span>
</button>


          </td>
        </tr>
        <!-- Tambahkan baris lainnya -->
      </tbody>
    </table>

    <!-- Footer Table -->
    <div class="text-sm text-gray-300 mt-4">
      <p>Ditampilkan 5 dari 10 data</p>
    </div>

    <!-- Pagination -->
    <div class="flex justify-end space-x-2 mt-4">
      <button class="text-gray-400 hover:text-white">&lt;</button>
      <button class="bg-gray-600 text-white px-3 py-1 rounded">1</button>
      <button class="text-gray-400 hover:text-white">2</button>
      <button class="text-gray-400 hover:text-white">3</button>
      <button class="text-gray-400 hover:text-white">4</button>
      <button class="text-gray-400 hover:text-white">5</button>
      <button class="text-gray-400 hover:text-white">&gt;</button>
    </div>
  </div>

</body>
<script>
  lucide.createIcons();
</script>

</html>
